spring.application.name=Tcp-Client-Server
tcp.server.port=5000
tcp.client.port=5000
tcp.server.host=localhost
tcp.client.host=localhost


# Set logging level for the entire application
logging.level.root=INFO

# Set specific log level for your package
logging.level.com.tcp.connection=DEBUG

# Console log pattern with class name and line number
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36}:%L - %msg%n

# Log file configuration (optional)
logging.file.name=logs/tcp-application.log
logging.file.max-size=25MB


